%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f43861e8504de094c917ea8471fe23c4, type: 3}
  templateName: Game Scene Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 1d0a37ddb0b92224e9842b570d845ffe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22fe6a1ed4e885e43a95b1ef21a5049d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 4cf01486ec77087419522efbd900ee81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7b90718ad2a7af4aab8546a0897d5db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f56fba3b257a5b24588c94a0281522c4, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
